NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=elpixala
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=elpixala
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/elpixala/image/upload
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=BookShop